<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rider Number"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_rider_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        style="@style/EditorFieldStyle" />

    <LinearLayout
        android:id="@+id/container_edit_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/double_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/division"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/edit_spinner_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_margin"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>